<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>style.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:14:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:50:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ela.css</string>
			<key>lastUsed</key>
			<date>2010-04-16T15:41:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-04-16T15:33:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2010-04-22T15:54:59Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:50:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>left.php</string>
			<key>lastUsed</key>
			<date>2010-04-26T08:44:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.php</string>
			<key>lastUsed</key>
			<date>2010-04-26T09:57:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
			<key>lastUsed</key>
			<date>2010-04-26T09:56:13Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>Photoshop Header Files</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Photoshop Header Files</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Plugins</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Plugins</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.txt</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:14:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshot.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
			<key>lastUsed</key>
			<date>2010-02-24T16:04:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
			<key>lastUsed</key>
			<date>2010-04-26T08:48:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
			<key>lastUsed</key>
			<date>2010-02-24T16:04:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2010-04-28T10:48:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Thumbs.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../Resources/color.css</string>
			<key>lastUsed</key>
			<date>2010-04-26T09:04:16Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>172</integer>
	<key>metaData</key>
	<dict>
		<key>../../../Resources/color.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>contact.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>left.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
		<key>sidebar.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>323</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>293</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sidebar.php</string>
		<string>style.css</string>
		<string>page.php</string>
		<string>contact.php</string>
		<string>header.php</string>
		<string>left.php</string>
		<string>../../../Resources/color.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{4, 1}, {1493, 1027}}</string>
</dict>
</plist>
