<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>style.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
			<key>lastUsed</key>
			<date>2010-02-19T16:36:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
			<key>lastUsed</key>
			<date>2010-02-19T16:36:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:50:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ela.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-02-19T16:30:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2010-02-19T16:36:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>left.php</string>
			<key>lastUsed</key>
			<date>2010-02-18T16:56:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
			<key>lastUsed</key>
			<date>2010-02-19T16:37:29Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>Photoshop Header Files</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Photoshop Header Files</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Plugins</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Plugins</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.txt</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:14:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshot.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
			<key>lastUsed</key>
			<date>2010-02-19T16:42:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
			<key>lastUsed</key>
			<date>2010-02-18T16:56:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2010-02-19T16:42:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Thumbs.db</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>archive.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>archives.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>search.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sidebar.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sidebar.php</string>
		<string>style.css</string>
		<string>page.php</string>
		<string>search.php</string>
		<string>archive.php</string>
		<string>index.php</string>
		<string>archives.php</string>
		<string>footer.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{35, 1}, {1434, 1027}}</string>
</dict>
</plist>
