<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>style.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>404.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
			<key>lastUsed</key>
			<date>2010-03-14T14:05:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
			<key>lastUsed</key>
			<date>2010-03-14T14:05:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
			<key>lastUsed</key>
			<date>2010-03-14T12:59:02Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>featured_section_backup.php</string>
					<key>lastUsed</key>
					<date>2010-03-14T10:40:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>style-backup.css</string>
					<key>lastUsed</key>
					<date>2010-03-14T10:39:23Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Backups</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>featured_section.php</string>
			<key>lastUsed</key>
			<date>2010-03-14T14:29:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-03-14T13:56:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontpage.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2010-03-14T14:10:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>image.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>links.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>page-custom.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>philms</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>philms</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshot.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchform.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
			<key>lastUsed</key>
			<date>2010-03-14T14:09:17Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>style</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>style</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2010-03-14T14:29:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>176</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>377</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{22, 0}, {718, 877}}</string>
</dict>
</plist>
