<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>header.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>salf-v4</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>filename</key>
			<string>_flickr_class.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>404.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>archive-backup.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>artist_meta_box_functions.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>artist_meta.php</string>
			<key>lastUsed</key>
			<date>2010-10-06T14:35:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>date_processing.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>enquiries.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>events.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>FirePHPCore</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>FirePHPCore</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>flickr_class.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>form_scripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>form_scripts</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>friends.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>front_page_loop.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>front-page.php</string>
			<key>lastUsed</key>
			<date>2010-10-06T13:58:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>full_meta.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>function-include.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.php</string>
			<key>lastUsed</key>
			<date>2010-10-10T19:02:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2010-10-15T20:40:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>image.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>links.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>maps_experiment.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>meta_box_functions.php</string>
			<key>lastUsed</key>
			<date>2010-10-06T14:10:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>meta_class.php</string>
			<key>lastUsed</key>
			<date>2010-10-13T18:43:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>multimedia_meta_functions.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>multimedia_meta.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>multimedia.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>news.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>objects_and_tax.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>page-custom.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>partners.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>program-meta-include.php</string>
			<key>lastUsed</key>
			<date>2010-10-15T19:45:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>program.php</string>
			<key>lastUsed</key>
			<date>2010-10-13T09:32:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SALF.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshot.png</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>scripts</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchform.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
			<key>lastUsed</key>
			<date>2010-10-15T20:37:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>social_posts.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sort_by_meta.php</string>
			<key>lastUsed</key>
			<date>2010-10-15T19:44:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>speakers.php</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>style</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>style</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>team.php</string>
			<key>lastUsed</key>
			<date>2010-10-06T13:59:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>templatepath.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test-single-artists.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test-single-program.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test-single-venues.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>twitter_stuff.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>venues.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>vimeo_class.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>volunteer.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>voter_form.php</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>artist_meta.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
		</dict>
		<key>front-page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
		</dict>
		<key>functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>205</integer>
		</dict>
		<key>header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>113</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>98</integer>
		</dict>
		<key>meta_box_functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
		</dict>
		<key>meta_class.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>269</integer>
		</dict>
		<key>program-meta-include.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>program.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>143</integer>
		</dict>
		<key>scripts/program.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/salf_ui.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>single.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>95</integer>
		</dict>
		<key>sort_by_meta.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>340</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>304</integer>
		</dict>
		<key>style/css/layout.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>177</integer>
		</dict>
		<key>team.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>single.php</string>
		<string>header.php</string>
		<string>program-meta-include.php</string>
		<string>scripts/salf_ui.js</string>
		<string>program.php</string>
		<string>sort_by_meta.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{14, 1}, {1225, 877}}</string>
</dict>
</plist>
