<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>style.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T15:45:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
			<key>lastUsed</key>
			<date>2010-06-07T14:40:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:50:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ela.css</string>
			<key>lastUsed</key>
			<date>2010-04-16T15:41:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-04-29T12:20:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T11:07:24Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T15:42:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>left.php</string>
			<key>lastUsed</key>
			<date>2010-06-07T14:40:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T15:42:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T15:42:20Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>Photoshop Header Files</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Photoshop Header Files</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Plugins</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Plugins</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.txt</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:14:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshot.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T15:43:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T11:07:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
			<key>lastUsed</key>
			<date>2010-06-04T15:43:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2010-06-07T14:40:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Thumbs.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../Resources/color.css</string>
			<key>lastUsed</key>
			<date>2010-04-26T09:04:16Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>172</integer>
	<key>metaData</key>
	<dict>
		<key>../../../Resources/color.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>155</integer>
				<key>line</key>
				<integer>475</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>428</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{842, 1}, {655, 1027}}</string>
</dict>
</plist>
