<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>style/css/layout.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>404.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-05-18T13:41:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.php</string>
			<key>lastUsed</key>
			<date>2010-06-24T16:21:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2010-06-24T15:59:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>image.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>4x4template.php</string>
			<key>lastUsed</key>
			<date>2010-06-24T16:21:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2010-06-24T13:58:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>links.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>page-custom.php</string>
			<key>lastUsed</key>
			<date>2010-05-18T13:40:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshot.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
			<key>lastUsed</key>
			<date>2010-05-18T13:42:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>style</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>style</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>4x4template.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
		</dict>
		<key>functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/4x4_ui.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style/css/layout.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>style/css/typography.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>style/fonts/AlexandriaFLF-fontfacekit/demo.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style/fonts/existence/demo.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>4x4template.php</string>
		<string>header.php</string>
		<string>functions.php</string>
		<string>style/css/layout.css</string>
		<string>style/fonts/AlexandriaFLF-fontfacekit/demo.html</string>
		<string>style/css/typography.css</string>
		<string>style/fonts/existence/demo.html</string>
		<string>scripts/4x4_ui.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{4, 1}, {1465, 1027}}</string>
</dict>
</plist>
