<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sidebar.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:14:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archives.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:50:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ela.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:50:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:50:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>left.php</string>
			<key>lastUsed</key>
			<date>2010-02-12T09:55:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Photoshop Header Files</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Photoshop Header Files</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Plugins</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Plugins</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.txt</string>
			<key>lastUsed</key>
			<date>2010-02-09T14:14:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>screenshot.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
			<key>lastUsed</key>
			<date>2010-02-12T09:55:03Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2010-02-12T09:54:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Thumbs.db</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>footer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>left.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sidebar.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>footer.php</string>
		<string>style.css</string>
		<string>sidebar.php</string>
		<string>left.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{35, 1}, {1434, 1027}}</string>
</dict>
</plist>
